# platform_packages_apps_MikuUILyricsStubDummy

./: .gitignore  settings.gradle
app/: Android.bp  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miku/lyricsstub/: MainActivity.kt
app/src/main/java/com/miku/lyricsstub/receiver/: StubBroadcastReceiver.kt
app/src/main/java/com/miku/lyricsstub/service/: MikuNotificationListenerService.kt
app/src/main/java/com/miku/lyricsstub/util/: SystemCheckUtil.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
